{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Simple Additive Synthesizer\
\
User Instructions:\
\
Take source code provided on github and replace source folder with BasicAudio provided by Music 256A instructors. Open up project in Xcode and click run.\
\
This program synthesizes sine wave oscillators and adds them together. You can turn each sine oscillator on and off and control the frequency and gain by changing the sliders.\
Explore the effects of beating and amplitude modulation by experimenting with different frequency combinations. \
\
To change the number of sine oscillators available change the global variable #define NUMSLIDERS in MainComponent.cpp. The default value is set to 8 sine oscillators.\
}